# simple-parent

./: .gitignore  pom.xml  readme.md
simple-news/: Dockerfile  README.TXT  app.yaml  buildk8s.bat  db-msql.yaml  k8s-use-ingress.yaml  k8s-use-lb.yaml  k8s-use-nodeport.yaml  k8s.yaml  nginx-pod.bat  nginx-pod.yaml  pom.xml
simple-news/ingress-controller/: cloud-deploy0.32.0.yaml  readme.txt
simple-news/src/main/java/com/example/news/: NewsApplication.java
simple-news/src/main/java/com/example/news/async/service/: AsyncTask.java
simple-news/src/main/java/com/example/news/buzz/controller/: CustomerController.java  FileController.java  ThreadController.java
simple-news/src/main/java/com/example/news/buzz/dao/: ThreadDao.java
simple-news/src/main/java/com/example/news/buzz/dto/: Car.java  CarDto.java  CarType.java  Customer.java  NewsThreadDto.java  Order.java  Person.java
simple-news/src/main/java/com/example/news/buzz/dto/converter/: CarMapper.java
simple-news/src/main/java/com/example/news/buzz/dto/request/: NewsThreadRequest.java
simple-news/src/main/java/com/example/news/buzz/dto/response/: NewsThreadResponse.java  PersonResponse.java
simple-news/src/main/java/com/example/news/buzz/model/: NewsThread.java
simple-news/src/main/java/com/example/news/buzz/service/impl/: CustomerService.java  OrderService.java  ThreadService.java
simple-news/src/main/java/com/example/news/config/: AsyncProperties.java  CustomAsyncExceptionHandler.java  DistributedSchedulingConfig.java  MongoTransactionConfig.java  NewsAsnycConfig.java  NewsSchedulingConfig.java  SchedulingProperties.java  SwaggerOpenApiConfig.java  SwaggerProperties.java
simple-news/src/main/java/com/example/news/dto/response/: BasicOkResponse.java  ErrorResponse.java  HealthResponse.java
simple-news/src/main/java/com/example/news/exception/: ApiBaseException.java  BadRequestException.java  CodeEnum.java  ErrorHandlerController.java  GlobalControllerExceptionHandler.java  ServerApiException.java
simple-news/src/main/java/com/example/news/healthz/controller/: HealthzController.java
simple-news/src/main/java/com/example/news/healthz/dto/response/: HealthzResponse.java
simple-news/src/main/java/com/example/news/index/controller/: IndexController.java
simple-news/src/main/java/com/example/news/job/service/: DistributedLockedTask.java  FixedTimeConfigTask.java  NewThreadJob.java  NewsTask.java  NewsTrigger.java  PageProcessorTemplate.java  StatusFlowJob.java
simple-news/src/main/java/com/example/news/qps/controller/: QpsController.java
simple-news/src/main/java/com/example/news/util/: MyCookieUtil.java  MyExcelUtil.java  MyFileUtil.java  MyHeaderUtil.java  MyJsonUtil.java  MyPfTiming.java  MyReadWriteUtil.java  MyRegexUtil.java  MyRequestContextUtil.java  MyRestTemplateUtil.java  MyStringUtil.java  MyTimeUtil.java
simple-news/src/main/java/com/example/news/util/opslabJutil/: Opslab.java
simple-news/src/main/java/com/example/news/util/opslabJutil/annotion/: BusCache.java  BusId.java  BusMethod.java  MethodType.java  UserId.java
simple-news/src/main/java/com/example/news/util/opslabJutil/bean/: BeanStruct.java  ClientInfo.java  PageBean.java  PageDomain.java  QueryPage.java  ResultBean.java  TableData.java  TreeBean.java  UiResult.java
simple-news/src/main/java/com/example/news/util/opslabJutil/factory/: UiResultFactory.java
simple-news/src/main/java/com/example/news/util/opslabJutil/functions/: ObjectFilter.java  ObjectHandler.java  ObjectProcess.java  PropertyFilter.java
simple-news/src/main/java/com/example/news/util/opslabJutil/helper/: BeanHepler.java  CharsetHepler.java  ChineseHelper.java  ClassHelper.java  CollectionHelper.java  ConvertHepler.java  CookieHelper.java  CryptoHelper.java  Date6Helper.java  Date8Helper.java  DateHelper.java  FileHelper.java  HttpHelper.java  ImageHelper.java  NumberHelper.java  RandomHelper.java  RegHepler.java  RequestHelper.java  StringHelper.java  SysHepler.java  TreeHepler.java  UrlHelper.java  WebHelper.java  ZhCnHepler.java
simple-news/src/main/java/com/example/news/util/opslabJutil/useful/: SSLmiTM.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
simple-news/src/main/java/com/example/news/util/opslabJutil/util/: ArrayUtil.java  AssertUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ConfigUtil.java  ExceptionUtil.java  FileUtil.java  JacksonUtil.java  PropertiesUtil.java  StreamUtil.java  StringUtil.java  TreeHepler.java  ZIPUtil.java
simple-news/src/main/java/com/example/news/util/opslabJutil/util/algorithmImpl/: BCConvert.java  BeanFactory.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
simple-news/src/main/java/com/example/news/util/opslabJutil/util/encrypt/: ASEUtil.java  Base32.java  Base64.java  Base64Ext.java  Blowfish.java  DESUtil.java  Decode.java  RsaUtil.java  SecureHA.java
simple-news/src/main/java/com/example/news/util/opslabJutil/util/ftp/: FTPConstant.java  FTPLog.java  (+4 more)
simple-news/src/main/resources/: application-dev.properties  application-k8.properties  application-local.properties  application.properties  data.sql  logback-spring.xml  mysql-shedlock-table.txt  schema.sql  text-nonjson-logback-spring.xml
simple-news/src/test/java/com/example/news/: BaseSpringTest.java  JsonSchemaTest.java  MemoryMongoHolder.java  MongoInjectConfig.java  RegexTest.java  XssCleanSanitization.java
simple-news/src/test/java/com/example/news/buzz/controller/: ThreadControllerTest.java
simple-news/src/test/java/com/example/news/buzz/dto/converter/: CarMapperTest.java
simple-news/src/test/java/com/example/news/buzz/service/impl/: CustomerServiceTest.java
simple-news/src/test/java/com/example/news/config/: AsyncTaskTest.java
simple-news/src/test/java/com/example/news/qpstest/: QpsTest.java
simple-news/src/test/java/com/example/news/util/: UtilsTest.java
simple-news/src/test/resources/: test.json
simple-news/src/test/resources/schemas/: testschema2.json
simple-stock/: pom.xml
simple-stock/src/main/java/com/example/stock/: StockApplication.java
(+52 files in other folders)
