#spring.profiles.active=k8
# ------------------------------- SpringDoc配置 -------------------------------#
#http://localhost:30080/springdoc/docs.html
swagger.try-host=http://localhost:30080


# ------------------------------- swagger配置结束 -------------------------------#

# ------------------------------- mysql start -------------------------------#
#spring.h2.console.enabled=false
#spring.datasource.url=jdbc:mysql://10.106.160.254:3306/testdb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

