# ------------------------------- mysql start -------------------------------#
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:30306/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

